
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m      [2m (v2.3.3.RELEASE)[0;39m

[2m2023-08-26 17:52:05.008[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.rakeshit.Application                [0;39m [2m:[0;39m Starting Application on Dell with PID 21060 (C:\Users\rrake\Downloads\springboot_multi_db_config-main\springboot_multi_db_config-main\target\classes started by rrake in C:\Users\rrake\Downloads\springboot_multi_db_config-main\springboot_multi_db_config-main)
[2m2023-08-26 17:52:05.011[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.rakeshit.Application                [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2023-08-26 17:52:05.054[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.devtools.restart.ChangeableUrls   [0;39m [2m:[0;39m The Class-Path manifest attribute in C:\Users\rrake\.m2\repository\com\oracle\database\jdbc\ojdbc8\19.3.0.0\ojdbc8-19.3.0.0.jar referenced one or more files that do not exist: file:/C:/Users/rrake/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.3.0.0/oraclepki.jar
[2m2023-08-26 17:52:05.054[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.devtools.restart.ChangeableUrls   [0;39m [2m:[0;39m The Class-Path manifest attribute in C:\Users\rrake\.m2\repository\com\oracle\database\security\oraclepki\19.3.0.0\oraclepki-19.3.0.0.jar referenced one or more files that do not exist: file:/C:/Users/rrake/.m2/repository/com/oracle/database/security/oraclepki/19.3.0.0/osdt_core.jar,file:/C:/Users/rrake/.m2/repository/com/oracle/database/security/oraclepki/19.3.0.0/osdt_cert.jar,file:/C:/Users/rrake/.m2/repository/com/oracle/database/security/oraclepki/oracle.osdt/osdt_core.jar,file:/C:/Users/rrake/.m2/repository/com/oracle/database/security/oraclepki/oracle.osdt/osdt_cert.jar
[2m2023-08-26 17:52:05.054[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2023-08-26 17:52:05.054[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2023-08-26 17:52:05.498[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2023-08-26 17:52:05.544[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 40ms. Found 1 JPA repository interfaces.
[2m2023-08-26 17:52:05.545[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2023-08-26 17:52:05.552[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 6ms. Found 1 JPA repository interfaces.
[2m2023-08-26 17:52:06.185[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 9096 (http)
[2m2023-08-26 17:52:06.195[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2023-08-26 17:52:06.195[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.37]
[2m2023-08-26 17:52:06.282[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2023-08-26 17:52:06.282[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1228 ms
[2m2023-08-26 17:52:06.357[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2023-08-26 17:52:06.361[0;39m [33m WARN[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.util.DriverDataSource [0;39m [2m:[0;39m Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
[2m2023-08-26 17:52:06.606[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2023-08-26 17:52:06.611[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.a.h2.H2ConsoleAutoConfiguration   [0;39m [2m:[0;39m H2 console available at '/h2-console'. Database available at 'jdbc:oracle:thin:@localhost:1521/xe'
[2m2023-08-26 17:52:06.786[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: Book]
[2m2023-08-26 17:52:06.823[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 5.4.20.Final
[2m2023-08-26 17:52:06.945[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
[2m2023-08-26 17:52:07.054[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-2 - Starting...
[2m2023-08-26 17:52:07.169[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-2 - Start completed.
[2m2023-08-26 17:52:07.178[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
Hibernate: create table BOOK_TB (id integer not null, name varchar(255), primary key (id))
[2m2023-08-26 17:52:07.655[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2m2023-08-26 17:52:07.660[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'Book'
[2m2023-08-26 17:52:07.697[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2023-08-26 17:52:07.701[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: User]
[2m2023-08-26 17:52:07.717[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
Hibernate: create table USER_TB (id number(10,0) not null, userName varchar2(255 char), primary key (id))
[2m2023-08-26 17:52:08.634[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2m2023-08-26 17:52:08.634[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'User'
[2m2023-08-26 17:52:08.857[0;39m [33m WARN[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2023-08-26 17:52:08.938[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2023-08-26 17:52:09.086[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 9096 (http) with context path ''
[2m2023-08-26 17:52:09.093[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.rakeshit.Application                [0;39m [2m:[0;39m Started Application in 4.405 seconds (JVM running for 5.183)
[2m2023-08-26 17:53:18.418[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[nio-9096-exec-4][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2023-08-26 17:53:18.418[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[nio-9096-exec-4][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2023-08-26 17:53:18.424[0;39m [32m INFO[0;39m [35m21060[0;39m [2m---[0;39m [2m[nio-9096-exec-4][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 6 ms
Hibernate: select user0_.id as id1_0_0_, user0_.userName as username2_0_0_ from USER_TB user0_ where user0_.id=?
Hibernate: select user0_.id as id1_0_0_, user0_.userName as username2_0_0_ from USER_TB user0_ where user0_.id=?
Hibernate: insert into USER_TB (userName, id) values (?, ?)
Hibernate: insert into USER_TB (userName, id) values (?, ?)
Hibernate: select book0_.id as id1_0_0_, book0_.name as name2_0_0_ from BOOK_TB book0_ where book0_.id=?
Hibernate: select book0_.id as id1_0_0_, book0_.name as name2_0_0_ from BOOK_TB book0_ where book0_.id=?
Hibernate: insert into BOOK_TB (name, id) values (?, ?)
Hibernate: insert into BOOK_TB (name, id) values (?, ?)
Hibernate: select user0_.id as id1_0_, user0_.userName as username2_0_ from USER_TB user0_
