#Oracle
spring.user.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/xe
spring.user.datasource.username=system
spring.user.datasource.password=manager
spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql = true
# Log SQL statements




##MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/sbms
#spring.datasource.username=ashokit
#spring.datasource.password=AshokIT@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.book.datasource.jdbcUrl=jdbc:h2:mem:javaexpressdb
spring.book.datasource.username=root
spring.book.datasource.password=India@123
spring.book.datasource.driver-class-name=org.h2.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


server.port=9096